{
  	"name": "lifeboatapi",
	"publisher": "nameouschangey",
	"displayName": "Stormworks Lua with Lifeboat API",
	"description": "Lua toolchain for Stormworks Microcontrollers and Addons, with LifeBoatAPI",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.62.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*",
        "onCommand:lifeboatapi.build",
		"onCommand:lifeboatapi.newMCProject",
		"onCommand:lifeboatapi.newAddonProject",
		"onCommand:lifeboatapi.test"
	],
	"extensionPack": [
		"sumneko.lua",
		"actboy168.lua-debug"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration":[
			{
				"title": "Stormworks Lua with Lifeboat API",
				"properties":
				{
					"lifeboatapi.stormworks.authorName" : {
						"type":"string",
						"default": null,
						"scope": "resource",
						"description": "Enable the Stormworks: New Project option in the Explorer context menu"
					},
					"lifeboatapi.stormworks.workshopLink" : {
						"type":"string",
						"default": null,
						"scope": "resource",
						"description": "Link to your steam workshop page"
					},
					"lifeboatapi.stormworks.githubLink" : {
						"type":"string",
						"default": null,
						"scope": "resource",
						"description": "Link to your github page"
					},
					"lifeboatapi.stormworks.extendedBoilerplate" : {
						"type":"string",
						"default": "",
						"scope": "resource",
						"description": "Any remaining boiletplate notice you wish to include at the top of the file."
					},
					"lifeboatapi.stormworks.projectSpecificLibraryPaths": {
						"type":"array",
						"items": {
							"type": "string"
						},
						"scope": "resource",
						"default": [],
						"description": "(Per-project) Add absolute-paths to other projects or libraries, to use the lua from them. \n These paths apply ONLY to this project."
					},
					"lifeboatapi.stormworks.workspaceLibraryPaths": {
						"type":"array",
						"items": {
							"type": "string"
						},
						"scope": "window",
						"default": [],
						"description": "(Shared within Workspace) Add absolute-paths to other projects or libraries, to use the lua from them. \n These paths are shared for all projects in this workspace, avoiding the need to set each project up specifically"
					},
					"lifeboatapi.stormworks.globalLibraryPaths": {
						"type":"array",
						"items": {
							"type": "string"
						},
						"scope": "application",
						"default": [],
						"description": "(Shared globally) Add absolute-paths to other projects or libraries, to use the lua from them.\n These paths are globally shared, for libraries you want to use every time without setting them up again."
					},
					"lifeboatapi.stormworks.ignorePaths": {
						"type":"array",
						"items": {
							"type": "string"
						},
						"scope": "resource",
						"default": [],
						"description": ".gitignore style path patterns to ignore from intellisense and build processes."
					},
					"lifeboatapi.stormworks.enableNewProjectContextMenu" : {
						"type":"boolean",
						"default": true,
						"scope": "resource",
						"description": "Enable the Stormworks: New Project option in the Explorer context menu"
					},
					"lifeboatapi.stormworks.isMicrocontrollerProject" : {
						"type":"boolean",
						"default": false,
						"scope": "resource",
						"description": "(Recommended that you do not change this.) True if this project is a Stormworks Microcontroller project."
					},
					"lifeboatapi.stormworks.isAddonProject" : {
						"type":"boolean",
						"default": false,
						"scope": "resource",
						"description": "(Recommended that you do not change this.) True if this project is a Stormworks Addon project"
					}
				}
			}
		],
		"commands": [
			{
				"command": "lifeboatapi.build",
				"title": "Stormworks: Build Project"
			},
			{
				"command": "lifeboatapi.newMCProject",
				"title": "Stormworks: New Microcontroller Project"
			},
			{
				"command": "lifeboatapi.newAddonProject",
				"title": "Stormworks: New Addon Project"
			},
			{
				"command": "lifeboatapi.simulate",
				"title": "Stormworks: Simulate Microcontroller"
			}
		],
		"keybindings":[
			{
				"command": "lifeboatapi.simulate",
				"key": "F6"
			},
			{
				"command": "lifeboatapi.build",
				"key": "F7",
				"args": "${workspaceFolder}"
			}
		],
		"menus": {
			"editor/title/run" : [
				{
					"command": "lifeboatapi.simulate",
					"group": "0_stormworks",
					"when": "config.lifeboatapi.stormworks.isMicrocontrollerProject"
				},
				{
					"command": "lifeboatapi.build",
					"group": "0_stormworks"
				}
			],
			"explorer/context": [
				{
					"command": "lifeboatapi.newMCProject",
					"group": "0_stormworks",
					"when":"config.lifeboatapi.stormworks.enableNewProjectContextMenu"
				},
				{
					"command": "lifeboatapi.newAddonProject",
					"group": "0_stormworks",
					"when":"config.lifeboatapi.stormworks.enableNewProjectContextMenu"
				}
			],
			"file/newFile": [
				{
				"command": "lifeboatapi.newMCProject"
				},
				{
				"command": "lifeboatapi.newAddonProject"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.62.0",
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@typescript-eslint/eslint-plugin": "^5.1.0",
		"@typescript-eslint/parser": "^5.1.0",
		"eslint": "^8.1.0",
		"glob": "^7.1.7",
		"mocha": "^9.1.3",
		"typescript": "^4.4.4",
		"@vscode/test-electron": "^1.6.2"
	}
}
